<view class="container">
  <view class="search-bar">
    <image src="../../images/tabbar/search.png" />
    <view id="space"></view>
    <input type="text" name="search" placeholder="Search" class="search-text" bindinput="hideForm"></input>
  </view>
    <form bindsubmit="goToItinerary" class="{{hide? 'hide':''}}">
        <view id="title">Create New Itinerary</view>
        <view class="title flex">
          <view id="white-space"></view>
          <input type="text" name="title" class="bg-white" placeholder="Itinerary Name"></input>
        </view>

        <view id="white-space"></view>
        <view class="picker-div">
          <view>Create Itinerary for:</view>
          <picker mode="date" value="{{todayDate}}" name="date" start="{{todayDate}}" end="3000-01-01" bindchange="bindDateChange">{{todayDate}}</picker>
        </view>
        <button form-type="submit" class="create">Create</button>
    </form>
     <!-- {{events[index]}} -->
    <view class="wrapper {{selectList[event.id]? 'green-border':''}}" wx:for="{{events}}" wx:for-item="event" data-id="{{event.id}}" bindtap="outOfIdeas">
        <view class="a-event-card" data-id="{{event.id}}">
          <image src="{{event.image_link}}"/>
          <view class="info">
            <view id="event-name">{{event.title}}</view>
            <view class="div">
              <view class="category">{{event.category}}</view>
            </view>
            <view class="div">
              <view id="time">...{{event.period}}</view>
            </view>
            <view class="div">
              <view class="address">...at {{event.venue}}</view>
            </view>
          </view>
          <image src="{{wishlist[event.id]?'../../images/heart (1).png':'../../images/heart.png'}}" id="heart" data-id="{{event.id}}" catchtap="save"/>
        </view>
        <view id="add-wrapper" class="{{hideList[event.id]? '':'hide'}}">
          <view id="add-show"> 
            <view class="details" bindtouchend="goToShow">Details</view>
            <button class="{{selectList[event.id]? 'red':'green'}}" bindtap="select" data-id="{{event.id}}">{{selectList[event.id]? 'Remove' : 'Add'}}</button>
          </view>
        </view>
    </view>
</view>
