<view class="container">
  <view class="top {{hide? 'hide': ''}}">
    <view class="header">Create New Itinerary</view>
  </view>
  <view class="search-bar">
    <image src="../../images/education.png" />
    <view id="space"></view>
    <input type="text" name="search" placeholder="Search" class="search-text" bindinput="hideForm"></input>
  </view>

    <form bindsubmit="goToMappage" class="{{hide? 'hide':''}}">
        <view class="title flex">
          <view id="white-space"></view>
          <input type="text" name="itineraryname" class="bg-white" placeholder="Itinerary Name"></input>
        </view>

        <view id="white-space"></view>
        <view class="picker-div">
          <view>Create Itinerary for:</view>
          <picker mode="date" value="{{todayDate}}" start="{{todayDate}}" end="3000-01-01" bindchange="bindDateChange">{{todayDate}}</picker>
        </view>
        <button form-type="submit" class="create">Create</button>
    </form>
</view>
