@import '/stylesheets/index.wxss';
/**app.wxss**/
page {
  background: #F7F7F7;
}

.container {
  background: #F7F7F7;
  padding: 0;
  z-index: 1;
}

#line {
  position: fixed;
  bottom: 0;
  border: 5rpx solid #F7F7F7;
  width: 100%;
}

.header {
  text-align: center;
  position: fixed;
  top: 33rpx;
  color: white;
  left: 204rpx;
  font-weight: bold;
  background-color:#BFE8FF;
  padding: 12rpx 18rpx;
  border-radius: 20rpx;
}

.wrapper {
  width: 95%;
  background-color: white;
  box-shadow: 2rpx 3rpx 7rpx rgb(212, 211, 211);
  margin-bottom: 15rpx;
  display: flex;
  flex-direction: column;
}

.a-event-card {
  width: 100%;
  height: 340rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  background-color: white;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.a-event-card > image {
  /* border: 1px solid black; */
  height: 88%;
  width: 35%;
  border-radius: 10rpx;
  border-radius: 18rpx;
}

.info {
  display: flex;
  /* border: 1px solid black; */
  height: 88%;
  width: 60%;
  position: relative;
  flex-direction: column;
}

#heart {
  /* position: absolute;
  right: 10rpx;
  top: 80rpx; */
  width: 50rpx;
  height: 50rpx;
  z-index: 5;   
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
}

#event-name {
  width: 100%;
  font-size: 30rpx;
  height: 50rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.first-div {
  /* border: 1px solid black; */
  width: 100%;
  display: flex;
  font-size: 22rpx;
  justify-content: flex-start;
  margin-top: 28rpx;
  align-items: center;
}

.category {
  background-color: #3BE2AB;
  padding: 10rpx 20rpx 10rpx 16rpx;
  border-radius: 20rpx;
  margin-inline-end: 12rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: white;
  text-shadow: 1rpx 1rpx 1rpx rgb(105, 102, 102);
}

#time {
  padding: 10rpx 20rpx 0rpx 16rpx;
  border-radius: 20rpx;
  margin-inline-end: 12rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: black;  
}

.second-div {
  width: 100%;
  display: flex;
  font-size: 22rpx;
  justify-content: flex-start;
  margin-top: 28rpx;
  align-items: center;
  
}

.div {
  width: 100%;
  display: flex;
  font-size: 22rpx;
  justify-content: flex-start;
  align-items: center;
}

#description {
  width: 100%;
  font-size: 24rpx;
  margin-top: 18rpx;
  overflow: auto;
  text-overflow:ellipsis;
  height: 200rpx;  
  white-space: normal;
}

.address {
  padding: 10rpx 20rpx 10rpx 16rpx;
  border-radius: 20rpx;
  margin-inline-end: 12rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: black;  
}
