/* pages/create/create.wxss */
page {
  height: 100%;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

button {
  width: 83%!important;
  margin-left: 0rpx!important;
  margin-right: 0rpx!important;
  height: 38%;
  margin-top: 100rpx;
  border-radius: 14rpx!important;
  background-color: #3BE2AB;
  display: flex;
  align-items: center;
  box-shadow: 10rpx 10rpx 10rpx white;
  font-weight: 300!important;
}

image {
  width: 50%;
  height: 70%;
}

.text {
  width: 50%;
}

.pop-up {
  position: fixed;
  top: 325rpx;
  left: 108rpx;
  z-index: 6;
  background-color: white;
  width: 545rpx;
  padding-bottom: 22rpx;
}

.pop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  /* background-color: black; */
  /* opacity: 0.3; */
  height: 100vh;
  width: 100vh;
}

.hide {
  display: none;
}

.pop1 {
  background-color: white;
  width: 100%;
  height: 100%;
}

#iii {
  width: 100rpx;
  height: 60rpx;
}

#ccc {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

.top {
  margin: 0rpx!important;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx!important;
  margin-top: 60rpx!important;
}

.bot {
  margin: 0rpx!important;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
}

.h {
  margin: 0 auto;
  width: 428rpx;
  margin-top: 60rpx;
  font-size: 35rpx;
}

#style {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 64rpx;
}

.top view {
  border: 1px solid #3BE2AB;
  padding: 3rpx 15rpx;
  border-radius: 32rpx;
}

.bot view {
  border: 1px solid #3BE2AB;
  padding: 3rpx 15rpx;
  border-radius: 32rpx;
}

#bbb {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  font-size: 35rpx;
  padding: 10rpx;
  margin-top: 29rpx;
  border-radius: 40rpx;
  background-color: #3BE2AB;
  color: white;
}

.very-class {
  background-color: #3BE2AB;
  color: white;
}

#alert {
  color: red;
  width: 90%;
  margin: 0 auto;
  margin-top: 25rpx;
  text-align: center;  
}

#alert2 {
  color: red;
  width: 90%;
  margin: 0 auto;
  margin-top: 25rpx;
  text-align: center;  
}

.hide {
  display: none;
}