/* pages/create/create.wxss */
page {
  height: 100%;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

button {
  width: 83%!important;
  margin-left: 0rpx!important;
  margin-right: 0rpx!important;
  height: 38%;
  margin-top: 77rpx;
  border-radius: 44rpx!important;
  background-color: #fce88e;
  display: flex;
  align-items: center;
  box-shadow: 10rpx 10rpx 10rpx white;
}

image {
  width: 50%;
  height: 70%;
}

.text {
  width: 50%;
}
