<view class="profile-top"> 
  <view id="it">My Itineraries</view>
</view>

<view class="container"> 
      <view style="height: 188rpx"></view> 
      <view class="{{iii? 'hide': ''}} msg">Oops! You have no Itineraries</view> 
      <view class="it-container">
      <view class="card-it" data-id="{{it.id}}" wx:for="{{itineraries}}" bindtap ="goToItinerary" wx:for-item="it">
          <image class="xyz noshrink" src="{{it.activities[0].image ? it.activities[0].image : '/images/funmapped logo.png' }}"/>
          <view class="info-it column-between grow">
            <view>
              <view id="itinerary-name">{{it.name}}</view>
              <view class="divy">
                <view class="a" wx:for="{{it.activities}}" wx:for-item="act">
                  <view class="title">{{act.title}}</view>
                </view>
              </view>
            </view>
            <view class="abcde">
              <button class="btn2" catchtap="deleteIt" data-id="{{it.id}}">Remove</button>
            </view>
          </view>
      </view>
    <view style="height: 100rpx"></view>
  </view>
</view>