<view class="profile-top"> 
  <button class="log-in {{logIn? 'hide': ''}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Log in/登入</button>
  <view class="hider {{logIn? '':'hide'}}">
    <view class="user-info">
      <image src=""/>
      <view class="user-info-text">
        <view class="nick-name">Jeffrey</view>
      </view>
    </view>
  </view>
</view>

<view class="container">
  <view class="space"></view>
  <view class="div1" bindtouchend="goToAllItinerary">
    <view class="pair1">
      <image class="list-img" src="../../images/tabbar/list.png"/>
      <view class="list-text">My Itineraries</view>
    </view>
    <image class="next" src="../../images/next.png"/>
  </view>
  <view class="div2" bindtouchend="goToWishlist">
    <view class="pair2">
      <image class="list-img2" mode="aspectFit" src="../../images/heart (2).png"/>
      <view class="list-text2">My wishlist</view>
    </view>
    <image class="next" src="../../images/next.png"/>
  </view>
  <button class="log-out {{logIn?'':'hide'}}" bindtap="logOut">Log out</button>
</view>
