.profile-top {
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #3BE2AB;
   height: 174rpx;
}

.hide {
   display: none;
}

.log-in {
   position: fixed;
   top: 68rpx;
   height: 90rpx;
   width: 286rpx;
   left: 60rpx;
   font-size: 38rpx;  
   background-color: #3BE2AB!important;
   margin: 0rpx!important;
   font-weight: 300!important;   
}

.container {
   width: 100%;
}

.space {
   width: 100%;
   height: 174rpx;
}

.div1 {
   width: 100%;
   height: 100rpx!important;
   margin-top: 30rpx;
   background-color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.div2 {
   width: 100%;
   height: 100rpx;
   margin-top: 30rpx;
   background-color: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.pair1 > .list-img {
   height: 64%;
   width: 88rpx;
}

.pair2 > .list-img {
   height: 80%;
   width: 88rpx;
}

.pair1 {
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-left: 32rpx;
   height: 100%;
}

.pair2 {
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-left: 42rpx;
   height: 100%;
}

.list-text2 {
   margin-left: 20rpx;
   width: 195rpx
}

.list-img2 {
   width: 68rpx;
   height: 80%;
}

.list-text {
   margin-left: 10rpx;
}

.next {
   height: 26%;
   width: 33rpx;
   margin-inline-end: 24rpx;
}

.log-out {
   width: 90%!important;
   height: 100rpx;
   color: white;
   background-color: #f5584d;
   margin-top: 30rpx;
   padding-top: 27rpx;
   margin-left: 0rpx;
   margin-right: 0rpx;
}

.hider {
   position: fixed;
   top: 43rpx;
   height: 97rpx;
   width: 561rpx;
   left: 60rpx; 
}

.user-info {
   width: 100%;
   height: 100%; 
   display: flex;
   justify-content: flex-start;
}

.user-info > image {
   height: 100%;
   width: 100rpx;
   border-radius: 50%;
}

.user-info > .user-info-text {
   margin-left: 20rpx;
   height: 100%;
   width: 371rpx!important;
   display: flex;
   flex-direction: column;
}

.nick-name {
   font-size: 32rpx;
   height: 50%;
}

.gender-country {
   height: 50%;
   display: flex;
}

.gender {
   height: 100%;
}

.country {
   height: 100%;
   font-size: 27rpx;
   padding-top: 10rpx
}
