.container {
   display: flex;
   flex-direction: column;
   align-items: center;
}

#jfk {
   position: absolute;
   bottom: 20rpx;
   right: 22rpx;
   font-weight: 400;
   background-color: rgb(253, 83, 83);
   color: white;
   padding: 8rpx;
   padding-left: 20rpx!important;
   padding-right: 20rpx!important;
   width: 179rpx;   
}

.profile-top {
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #3BE2AB;
   height: 174rpx;
   z-index: 10;
}

#it {
   color: black;
   position: fixed;
   top: 74rpx;
   left: 265rpx;
   font-size: 35rpx;    
}

.hide {
   display: none;
}

.msg{
   width: 100%;
   text-align: center;
   height: 120rpx;
   padding-top: 80rpx
}
