.banner {
   background-image: url(http://lc-z1O50gmk.cn-n1.lcfile.com/90b25f3ddf23abb8f764/wallpaper.jpg);
   height: 340rpx;
   width: 100%;
   border-radius: 15rpx;
   display: cover;
   background-size: 100%;
   box-shadow: 2rpx 2rpx 4rpx lightgrey;
}

.cards{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   margin-left: 20rpx;
   height: 40%;
}
.row1 {
background-color: blue;
height: 240rpx;
margin-top: 5px;
margin-bottom: 5px;
width: 96%;
justify-self: center;
display: flex;
flex-direction: row;
}


.eventcard {
   background-color: lightgray;
   height: 200rpx;
   margin: 10rpx 10rpx 10rpx;
   width: 370rpx;
}

.cards .row1 .image {
   height: 80rpx;
   width: 200rpx;
}






