

.photo-box {
   position: relative;
   display: inline-block;
   
}

.hide {
   display: none;
}

.photo-box .title1{
   position: absolute;
   color: white;
   margin-top: 308rpx;
   margin-left: -331rpx;
   margin-right: 6rpx;
   bottom: 38rpx;
   z-index: 5;
   font-weight: 700;
}

.a {
   top: 0;
   bottom: 0;
   left: 1;
   right: 1;
}

.bii {
   width: 349rpx; 
   height: 492rpx;
}

.container .banner .weatherbox {
   background-color: #F6F6F6;
   height:100rpx;
   width:100rpx;
   border-radius: 40%;
   margin: 0rpx 50rpx 0rpx 600rpx;
}

.cards{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   margin-left: 20rpx;
   height: 32%;
}

.row1 {
background-color: blue;
height: 200rpx;
margin-top: 5px;
margin-bottom: 5px;
width: 96%;
justify-self: center;
display: flex;
flex-direction: row;
}

.eventcard {
   background-color: lightgray;
   height: 200rpx;
   margin: 10rpx 10rpx 10rpx;
   width: 370rpx;
}

.cards .row1 .image {
   height: 80rpx;
   width: 200rpx;
}

.search-bar {
   width: 98%;
   height: 83rpx;
   display: flex;
   background-color: white;
   align-items: center;
   margin-top: 10rpx;
   box-shadow: 1rpx 1rpx 4rpx rgb(226, 226, 226);
   border-radius: 100rpx;
 }
 
 .search-text {
   height: 116%;
   width: 79%;   
 }
 
 .search-bar > image {
   height: 75%;
   width: 10%;
   padding-left: 24rpx;
   opacity: 0.5;
 }
 
 #space {
   height: 100%;
   width: 4%;
 }

#search {
   background-color: rgb(52, 178, 252)!important;
   width: 393px!important;
   margin-top: 15rpx;
   margin-bottom: 15rpx;
   font-weight: 400;
   height: 103rpx;
   padding-top: 27rpx;   
}


