<cover-image mode="widthFit" src="../../images/shanghai.png" width="100" />
<view class="search-bar">
   <image mode="aspectFit" src="../../images/tabbar/search.png" />
   <view id="space"></view>
   <input type="text" name="search" placeholder="Search for new exciting events in Shanghai" class="search-text" bindinput="hideForm"></input>
</view>

<!-- <button bindtap="search" id="search" class="{{hide? 'hide': ''}}">Search</button> -->

<view class="row-between w100 wrap px box-b">
      <view class="photo-box w50 noshrink pa box-b " wx:for="{{events}}" wx:for-item="event">
         <!-- <view class=""> -->
            <image mode="{{event.image_link? 'aspectFill' : ''}}" class="w100 radius10" bindtap="goToShow" data-id="{{event.id}}" src="{{event.image_link? event.image_link: '/images/funmapped logo.png'}}"/>
         <!-- </view> -->
            <text class="title1">{{event.title}}</text>
            <view class="absolute a z1 bii" style="background-image: linear-gradient(transparent 0%, transparent 60%, black 100%)"></view>
      </view>
      <view id="line"></view>
</view>
