/* pages/itinerary/itinerary.wxss */
.container {
   background-color: #F7F7F7;
   display: flex;
   flex-direction: column;
   align-items: center;
}


.title {
   height: 80rpx;
   background-color: #3BE2AB;
}

.map {
   background-color: gainsboro;
   margin-top: 0rpx;
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 10;
   border-bottom: 5px solid white;
}

.event-details {
   background-color: peachpuff;
   margin-left: 20rpx;
   margin-right: 20rpx;
   margin-top: 10rpx;
}

.events-div {
background-color: #F7F7F7;
margin-right: 8rpx;
margin-left: 8rpx;
margin-top: 25rpx;
padding-top: 10rpx;
padding-right: 5rpx;
padding-left: 5rpx;
padding-bottom: 10rpx;
}

.btn {
   text-align:center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 16rpx;
   padding-bottom: 16rpx;
   padding-left: 40rpx;
   padding-right: 40rpx;
   border-radius:15rpx;
   background-color: #3BE2AB;
   color: var(--white);
   margin-top: 80rpx;
   margin-bottom: 80rpx;
   margin-top: 5rpx;
   font-weight: 400;
}

.one-event {
background-color: white;
margin: 10rpx 2rpx 2rpx 2rpx;
box-shadow: lightgray 3rpx 3rpx 5rpx;
padding: 10rpx 10rpx 10rpx 10rpx;
height:340rpx;
}

.one-event .foto {
   width : 47%;
   height: 92%;
   padding: 2rpx 2rpx 2rpx 2rpx;
   background-color: lightgray;
   margin: 10rpx 10rpx 10rpx 10rpx;
   background-image: cover;
}

.one-event .image .image2{
   height: 200rpx;
}



.one-event .details {
   height: 88%;
   width: 65vw;
   background-color: #fefefe;
   margin: 10rpx 10rpx 10rpx 10rpx;
   padding: 10rpx 0rpx 10rpx 10rpx;
   font-size: 1.1em;
}

.one-event .detail-text {
   font-size: 0.82em;
}

.lewagon {
background-color: lightblue;
margin-top: 20rpx;
margin-left: 20rpx;
margin-right: 20rpx;
}

.div {
   margin-top: 18rpx;
}

#urgent {
   height: 29rpx;
   padding-top: 18rpx;
   padding-left: 28rpx;
   background-color: white;
   display: flex;
}
