<!--pages/itinerary/itinerary.wxml-->
<view class = "container">
   <view class="map radius20">
      <map longitude="{{lg}}" latitude="{{lt}}" scale="{{sc}}" style="width: 100%; height: 44vh;" markers="{{mk}}"></map>
      <view id="urgent" stlye="font-size: 40rpx">My <view style="text-shadow: 3rpx 3rpx 1rpx #3BE2AB"> {{name}} </view> Activities...</view>
   </view>
   <view style="height: 700rpx"></view>
      <view class="wrapper" wx:for="{{evints}}" wx:for-item="event" data-id="{{event.activity_id}}" bindtap="outOfIdeas">
         <view class="a-event-card" data-id="{{event.activity_id}}">
         <image src="{{event.image ? event.image : '/images/funmapped logo.png'}}"/>
         <view class="info">
            <view id="event-name">{{event.title}}</view>
         <view class="div">
            <view class="category">{{event.category}}</view>
         </view>
         <view class="div">
            <view id="time">...{{event.time}}, {{event.date}}</view>
         </view>
         <view class="div">
            <view class="address">...at {{event.venue}}</view>
         </view>
         </view>
      </view>
    </view>


   <view class= "share-button flex column-center">
            <button class="btn radius10" open-type="share" bindtap="onShareAppMessage">Share</button>
   </view>
</view>