.banner{
   padding: 30rpx 10rpx;
   background-color: #C0E8FF;
   box-shadow: 0px 10px 45px -15px grey;
   background-image: url(http://lc-z1O50gmk.cn-n1.lcfile.com/e714b736334b7aea9566/wallbanner.jpg);
   background-size: 100%;
   }

   .banner {
      padding: 40rpx 10rpx;
      box-shadow: 0px 10px 45px -15px grey;
      background-image: url(http://lc-z1O50gmk.cn-n1.lcfile.com/e714b736334b7aea9566/wallbanner.jpg);
      background-size: 100%;
   
      }
   
      .eventfoto{
         margin: 20rpx 100rpx 20rpx 100rpx;
         background-color: #FAEBD7;
         height: 340rpx;
      }
   
   .details {
      margin: 20rpx 40rpx 20rpx 40rpx;
      height:880rpx;
      background-color: #E6F8FF;
      box-shadow: lightblue;
      padding-top: 10rpx;
   
   }
   
   
   
   
   