<!--pages/show/show.wxml-->
<view class="container">

<view class="details radius10 flex column">
   <view class="eventfoto flex row-center radius40">
      <image class="foto radius10" mode="widthFix" src=" {{image_link? image_link : '/images/funmapped logo.png'}} "></image>
   </view>

      <view class="mt40 title">
        <label class="mt100 bold ">{{title}}</label>
      </view>

      <view class="mt40">
         <view class="taggy1">Time</view> 
         <view>{{time}}, {{period}}</view>
      </view>

      <view class="mt40">
         <view class="taggy2">Address</view> 
         <view>{{venue}}, {{address}}</view>
      </view>
      <view class="mt40">{{description === 'Not available'? '' : description}}</view>

      <button class="btn" open-type="share" bindtap="onShareAppMessage">Share</button>
   </view>
</view>
