<!--pages/show/show.wxml-->
<view class="container">
      <view class="banner text-center flex row justify-around radius20 shadow bold f36">
        <text> Showing One Event {title}</text>
      </view>

<view class="details radius40 flex column">
   <view class="eventfoto radius40">
      <text>Event photo</text>
   </view>

      <view class="mt40">
        <label class="mt100 ml50">Title</label>
      </view>

      <view class="mt40">
      <label class="mt100 ml50">Details</label>
      </view>





</view>
</view>
